{{#includes features 'ahooks'}}
import { useRequest } from 'ahooks'
{{/includes}}
{{#includes features 'antd'}}
import { Button, message } from 'antd'
{{/includes}}
function Home() {
	const {
		loading: fetchLoading,
		runAsync: handleFakeFetch
	} = {
    {{#includes features 'ahooks'}}
    useRequest(
      () => {
        return fetch(window.location.href).then((res) => {
          return res.text();
        });
      },
      {
        manual: true,
        onSuccess: (res) => {
          console.log("请求结果", res);
          message.success('请求成功')
        },
      }
    );
    {{/includes}}
  }

  return (
    <>
      <div>
        <button onClick={handleFakeFetch}>
          点击请求
        </button>
      </div>
      <div>
        <button>
          <a href="/about">路由切换</a>
        </button>
      </div>
      <div>
        <button>
          <a href="/antd-demo">AntD Demo</a>
        </button>
      </div>
    </>
  );
}

export default Home;
