import {
  createBrowserRouter,
	Link
} from "react-router-dom";
import Home from "../pages/home";
{{#includes features 'antd'}}
import AntdDemo from "../pages/antd-demo";
{{/includes}}

const router = createBrowserRouter(
  [
    {
      path: "/",
      element: <Home />,
    },
    {{#includes features 'antd'}}
    {
      path: "/antd-demo",
      element: <AntdDemo />,
    },
    {{/includes}}
    {
      path: "/about",
      element: (
        <div>
          <div>About</div>
          <div>
            <Link className="cursor-pointer" to="/">
              回到首页
            </Link>
          </div>
        </div>
      ),
    },
  ],

);

export default router
